IF=1
ELSE=2
WHILE=3
DO=4
FOR=5
PRINTF=6
SCANF=7
INT_T=8
DOUBLE_T=9
BOOL_T=10
TRUE=11
FALSE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
AND=24
OR=25
NOT=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
COMMA=32
SEMI=33
ID=34
DOUBLE_LIT=35
INT_LIT=36
BOOL_LIT=37
STRING_LIT=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'if'=1
'else'=2
'while'=3
'do'=4
'for'=5
'printf'=6
'scanf'=7
'int'=8
'double'=9
'bool'=10
'true'=11
'false'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'&&'=24
'||'=25
'!'=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
','=32
';'=33
