# av3-java-compiler

./: ProgramaGerado1.java  README.md  dependency-reduced-pom.xml  generate-parser.sh  grammar.txt  pom.xml  run-semantic-analyzer.sh
av3-java-compiler/: README.md  compile-and-run.sh  compile-semantic-analyzer.sh  grammar.txt  run-analyzer.sh  teste.av3
av3-java-compiler/examples/: simple-test.av3
av3-java-compiler/src/main/java/com/teoria_computacao/av3/: CodeGenerator.java  Compiler.java  SemanticAnalyzer.java  SemanticAnalyzerDemo.java  Type.java
examples/: errors-test.av3  sample.av3  semantic-errors.av3  teste.av3  valid-program.av3
grammar/: Av3.g4
src/main/java/com/teoria_computacao/av3/: CodeGenerator.java  Compiler.java  LexerDemo.java  SemanticAnalyzer.java  SemanticError.java  Symbol.java  SymbolTable.java
src/test/java/: ParserConditionalsTest.java  ParserDeclarationsTest.java  ParserErrorsTest.java  ParserExpressionsTest.java  ParserIOTest.java  ParserLoopsTest.java  ParserSmokeTest.java  ParserStatementsTest.java  ParserTest.java
