/*
  Teste de estresse para o compilador Av3:
  - Testa blocos aninhados
  - Testa 'if' e 'else'
  - Testa 'if' sem 'else'
  - Testa loop 'while'
  - Testa operadores (==, <=, %, +)
  - Testa tipos (int, bool, double)
  - Testa comentários
*/

int num;            // O número a ser testado
int i;              // Nosso contador de loop
bool isPrime;
double d;       // Variável double apenas para testar a declaração

d = 123.45;     // Teste de atribuição de double

printf("Digite um numero inteiro para verificar se e primo:");
scanf(num);

isPrime = true; // Assumimos que e primo ate provar o contrario
i = 2;          // Comecamos a dividir por 2

if (num <= 1) {
    isPrime = false; // 0 e 1 nao sao primos
} else {
    // Loop 'while' para verificar os divisores
    while (i < num) {

        // Verifica se 'num' e divisivel por 'i'
        if (num % i == 0) {
            // Encontrou um divisor, logo nao e primo
            isPrime = false;
        }

        i = i + 1;
    }
}

// Imprime o resultado final
if (isPrime == true) {
    printf("O numero ", num, " e primo!");
} else {
    printf("O numero ", num, " NAO e primo.");
}

// Teste de 'if' sem 'else'
if (num == 2) {
    printf("(Lembrando: 2 e o unico primo par!)");
}

printf("Variavel double de teste: ", d);